<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Travel Agency</title>
	</head>
	<body>
		<nav>
			<div class="container">
				<a href="" class="logo"><i class="fas fa-globe-americas"></i>
                <div class="nav-links">
                    <a href="#">Home</a>
                    <a href="#">Destinations</a>
                    <a href="#">Adventures</a>
                </div>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
		</nav>
        <header>
            <div class="container">
                <hgroup class="headerTitle">
                    <p>Online Travel Agency</p>
                    <h1>We help travelers</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, totam.</p>
                    <a href="#" class="btn">Learn more</a>
                </hgroup>
        </div>
        </header>
        <!-- ABOUT US -->
        <section class="aboutUs">
             <div class="container">
                 <hgroup>
                     <h2>Holiday for you</h2>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                    </hgroup>
                 <div class="dest-card">
                     <div class="card-img">
                         <img src="img/card1.jpg" alt="">
                     </div>
                     <div class="card-content">
                         <h3>Active holiday</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fuga, officia cupiditate voluptatum, saepe omnis quidem neque vitae nisi libero, sunt unde error quis maiores?  </p><a href="" class="">read more...</a>
                        
                     </div>
                 </div>
                 <div class="dest-card">
                    <div class="card-img">
                        <img src="img/boat2.jpeg" alt="">
                    </div>
                    <div class="card-content">
                        <h3>Active holiday</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fuga, officia cupiditate voluptatum, saepe omnis quidem neque vitae nisi libero, sunt unde error quis maiores?  </p><a href="" class="">read more...</a>
                       
                    </div>

                </div>
                <div class="dest-card">
                    <div class="card-img">
                        <img src="img/card3.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <h3>Active holiday</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fuga, officia cupiditate voluptatum, saepe omnis quidem neque vitae nisi libero, sunt unde error quis maiores?  </p><a href="" class="">read more...</a>
                       
                    </div>

                </div>
             </div>
        </section>

    <!-- Adventures -->
    <section class="adventures">
        <div class="container"><div class="adv-wrapper">
            
                <article class="adv_content open" id="hiking" >
                    <h2>Hiking</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo nisi quae delectus placeat ea asperiores in. Iste perferendis, molestias sunt consequatur nostrum odio nihil eveniet tenetur commodi sint dolore magni quos fugit aliquam, non saepe accusamus amet voluptatibus! Porro expedita praesentium autem possimus deleniti, nostrum incidunt delectus, illo adipisci dolorum quisquam commodi tempore facere! Est aut neque quam deleniti officiis.</p>
                </article>
                <article class="adv_content" id="biking">
                    <h2>Biking</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo nisi quae delectus placeat ea asperiores in. Iste perferendis, molestias sunt consequatur nostrum odio nihil eveniet tenetur commodi sint dolore magni quos fugit aliquam, non saepe accusamus amet voluptatibus! Porro expedita praesentium autem possimus deleniti, nostrum incidunt delectus, illo adipisci dolorum quisquam commodi tempore facere! Est aut neque quam deleniti officiis.</p>
                </article>
                <article class="adv_content" id="sailing">
                    <h2>Sailing</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo nisi quae delectus placeat ea asperiores in. Iste perferendis, molestias sunt consequatur nostrum odio nihil eveniet tenetur commodi sint dolore magni quos fugit aliquam, non saepe accusamus amet voluptatibus! Porro expedita praesentium autem possimus deleniti, nostrum incidunt delectus, illo adipisci dolorum quisquam commodi tempore facere! Est aut neque quam deleniti officiis.</p>
                </article>
                <article class="adv_content" id="glamping" >
                    <h2>Glamping</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo nisi quae delectus placeat ea asperiores in. Iste perferendis, molestias sunt consequatur nostrum odio nihil eveniet tenetur commodi sint dolore magni quos fugit aliquam, non saepe accusamus amet voluptatibus! Porro expedita praesentium autem possimus deleniti, nostrum incidunt delectus, illo adipisci dolorum quisquam commodi tempore facere! Est aut neque quam deleniti officiis.</p>
                </article>
        </div>
            <article class="icon-wrapper" >
                <div class="hiking">
                    <i class="fas fa-hiking"></i>
                    <h4>Hiking</h4>
                </div>
                <div class="biking">
                    <i class="fas fa-bicycle"></i>
                    <h4>Mountain Biking</h4>
                </div>
                <div class="sailing">
                    <i class="fas fa-ship"></i>
                    <h4>Sailing</h4>
                </div>
                <div class="glamping">
                    <i class="fas fa-campground"></i>
                    <h4>Glamping</h4>
                </div>
            </article>
        </div>
    </section>
<section class="gallery">
<div class="img-wrapper"><img src="img/gallery-1.jpg" alt="">
<div class="text">
    <a href="#">Image you were here</a>
</div>
</div>
<div class="img-wrapper"><img src="img/gallery-2.jpg" alt="">
    <div class="text">
        <a href="#">Image you were here</a>
    </div></div>
<div class="img-wrapper"><img src="img/gallery-3.jpg" alt="">
    <div class="text">
        <a href="#">Image you were here</a>
    </div></div>
<div class="img-wrapper"><img src="img/gallery-4.jpg" alt="">
    <div class="text">
        <a href="#">Image you were here</a>
    </div></div>
</section>

<section class="clients container">
    <hgroup class="clients-group" >
        <h2>What Our Clients Say</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Natus error ut veniam perspiciatis quo facere!</p>
    </hgroup>
    <div class="card-wrapper">
        
        <div class="card">
            <div class="card-img"><img src="img/profile-1.jpg" alt=""></div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam quam, officiis dignissimos ut quas odit tempore aspernatur, recusandae soluta ea. Earum cumque voluptatem nesciunt suscipit voluptas maxime illo, dignissimos eum delectus! Atque, eius ipsa?</p>
                <h3>Margita Horvat</h3>
            </div>
        </div>
        <div class="card">
            <div class="card-img"><img src="img/profile-2.jpg" alt=""></div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam quam, officiis dignissimos ut quas odit tempore aspernatur, recusandae soluta ea. Earum cumque voluptatem nesciunt suscipit voluptas maxime illo, dignissimos eum delectus! Atque, eius ipsa?</p>
                <h3>Margita Horvat</h3>
            </div>
        </div>
        <div class="card">
            <div class="card-img"><img src="img/profile-3.jpg" alt=""></div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam quam, officiis dignissimos ut quas odit tempore aspernatur, recusandae soluta ea. Earum cumque voluptatem nesciunt suscipit voluptas maxime illo, dignissimos eum delectus! Atque, eius ipsa?</p>
                <h3>Margita Horvat</h3>
            </div>
        </div>
    </div>

</section>
<footer>
    <div class="container">
        <article class="footer-card">
            <h3 class="footer-h">
                Address
            </h3>
            <address>Main str, 21000 Novi Sad <br>
                <a href="tel:+38121555000666">Tel: +381 21 555 000 666</a>
            </address>
            

            <h3>Working hours</h3>
            <p>10am-8pm</p>
        </article>
        <article>
            <h3>Navigation</h3>
            <a href="#">Home</a>
            <a href="#">Destination</a>
            <a href="#">Advanteurs</a>
        </article>
        <article>
            <h3>Visit us</h3>
            <div class="map-wrapper">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6600.673749169066!2d19.85098815775643!3d45.249815754372754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b111faa3f61bf%3A0x7b26018e7e8ca007!2sNovi%20Sad!5e0!3m2!1sen!2srs!4v1634136741704!5m2!1sen!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </article>
        <div class="bottom">
            <p>&copy; 2021. WebsiteWorkshops</p>
        </div>
    </div>
</footer>
<script src="main.js"></script>
	</body>
</html>
