@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@300;400;500&display=swap");

:root {
	--headline-fnt: "Oswald", sans-serif;
	--subtitle-fnt: "Open Sans", sans-serif;
	--fontSize: 16px;
	--fntCrl: #111111;
	--fntShadow: #11111186;

	/*colors*/
	--primary: #ffffff;
	--secondary: #a5b154;
	--accents: #292d33;
	--accents2: #6fafcc;
	/*transition*/
	--transition: 0.3s all ease-in-out;
}
html {
	overflow-x: hidden;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-size: var(--fontSize);
	font-family: var(--subtitle-fnt);
}
a {
	text-decoration: none;
	color: var(--fntCrl);
}
h1,
h2,
h3 {
	font-family: var(--headline-fnt);
	font-weight: 500;
}
p,
a {
	font-family: var(--subtitle-fnt);
	letter-spacing: 1px;
}

.container {
	width: 80%;
	max-width: 1800px;
	margin: 0 auto;

	min-width: 900px;
}
.btn {
	padding: 10px 35px;
	border: 1px solid var(--primary);
	color: var(--primary);
	display: inline-block;
	font-size: 1.4rem;
	transition: var(--transition);
}
.btn:hover {
	background-color: var(--accents);
	border-color: var(--accents);
}

/* NAVIGATION */
nav {
	background-color: var(--accents);
}
nav .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 0;
}
nav .logo {
	font-size: 1.5rem;
	color: var(--primary);
	transition: var(--transition);
}
.nav-links a {
	margin: 0 10px;
	font-size: 1.2rem;
	font-weight: 400;
	color: var(--primary);
	transition: var(--transition);
	cursor: pointer;
}
.nav-links a:hover {
	color: rgba(255, 255, 255, 0.534);
}
.logo:hover {
	color: rgba(255, 255, 255, 0.534);
}
.burger {
	width: 25px;
	height: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	display: none;
}
.burger span {
	width: 100%;
	height: 2px;
	border-radius: 3px;
	background-color: var(--primary);
	display: block;
}

/* HEADER */

header {
	background-image: linear-gradient(
			45deg,
			rgba(0, 0, 0, 0.288),
			rgba(0, 0, 0, 0.288)
		),
		url(img/beach.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	height: 70vh;
	display: flex;
	align-items: flex-end;
	padding: 50px 0;
}
header hgroup {
	display: inline-block;
	padding: 20px;
	color: var(--primary);
	text-shadow: 0 2px 3px var(--fntShadow);
}
.headerTitle h1 {
	font-size: 4.5rem;
}
.headerTitle p:first-child {
	font-size: 2rem;
}
.headerTitle p {
	font-size: 1.3rem;
	margin-bottom: 30px;
}

/*----------------
    ABOUT US
----------------*/
.aboutUs {
	padding: 80px 0;
}
.aboutUs .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.aboutUs .container hgroup {
	text-align: center;
	flex: 0 0 100%;
	margin-bottom: 80px;
	color: var(--accents);
}
.aboutUs .container hgroup h2 {
	font-size: 2.5rem;
}
.dest-card {
	flex: 0 0 28%;
	padding: 20px;
	box-shadow: 0 0 5px var(--fntShadow);
	border-radius: 5px;
}
.dest-card .card-img {
	/* border: 1px solid red; */
	margin-bottom: 30px;
}
.dest-card .card-img img {
	width: 100%;
	display: block;
}
/*----------------
    ADVENTURES
----------------*/
.adventures {
	background-color: var(--accents);
	color: var(--primary);
	padding: 100px 0;
}

.adv_content {
	position: absolute;
	width: 70%;
	margin-bottom: 50px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	transition: var(--transition);
	opacity: 0;
	z-index: -1;
}
.adv_content.open {
	opacity: 1;
	position: relative;
	z-index: 1;
}
.adv_content.open .adv_content h2 {
	font-size: 3rem;
	font-weight: 400;
	margin-bottom: 30px;
	letter-spacing: 1.5px;
}
.icon-wrapper {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.icon-wrapper div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	min-width: 100px;
	margin-bottom: 20px;
}
.icon-wrapper i {
	font-size: 3rem;
	margin-bottom: 10px;
}
.icon-wrapper h4 {
	font-family: var(--subtitle-fnt);
	font-weight: 300;
}

/*----------------
    GALLERY
----------------*/

.gallery {
	display: flex;
	flex-wrap: wrap;
}

.gallery .img-wrapper {
	flex: 0 0 25%;

	position: relative;
	overflow: hidden;
}
.img-wrapper img {
	width: 100%;
	height: 450px;
	object-fit: cover;
	object-position: center;
	display: block;
}
.img-wrapper .text {
	position: absolute;
	bottom: 0;

	width: 100%;
	left: 0;
	right: 0;
	height: 100px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.568);
	transform: translateY(100%);
	transition: var(--transition);
}
.img-wrapper:hover .text {
	transform: translateY(0);
}
.text a {
	color: white;
	font-size: 1.3rem;
	cursor: pointer;
}

/*----------------
    CLIENTS
----------------*/
.clients {
	padding: 80px 0;
}
.clients-group {
	text-align: center;

	width: 80%;
	margin: 0 auto;
	min-width: 320px;
}
.card-wrapper {
	margin-top: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.card {
	flex: 0 0 30%;
	/* border: 1px solid black; */
	padding: 0 30px;
}
.card .card-img {
	/* border: 1px solid green; */
	width: 100px;
	height: 100px;
	overflow: hidden;
	border-radius: 30%;
	margin: 0 auto;
}
.card .card-img img {
	width: 100%;
	display: block;
}

.card .card-body {
	margin-top: 30px;
	text-align: center;
}
/* FOOTER */
footer {
	padding: 80px 0;
	background-color: var(--accents);
	color: var(--primary);
}
footer .container {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	flex-wrap: wrap;
}
footer article {
	flex: 0 0 25%;
	min-width: 220px;
}
footer article:nth-child(2) {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
footer article:nth-child(3) {
	flex: 0 0 40%;
	min-width: 320px;
}
footer article a {
	color: var(--primary);
}
footer article .map-wrapper {
	width: 100%;
	height: 200px;
}
.map-wrapper iframe {
	width: 100%;
	height: 100%;
	display: block;
}
footer article h3 {
	margin-bottom: 10px;
}
footer article address {
	margin-bottom: 10px;
}
footer .bottom {
	margin-top: 50px;
	flex: 0 0 100%;
	border-top: 1px solid var(--primary);
	text-align: center;
	padding-top: 20px;
}

@media (max-width: 1050px) {
	.container {
		min-width: 700px;
	}
	.about-wrapper {
		min-width: 700px;
		left: 10%;
	}
	.about-wrapper .img {
		height: 250px;
	}
	.gallery .img-wrapper {
		flex: 0 0 50%;
		height: 350px;
	}
	.card-wrapper {
		justify-content: center;
	}
	.card {
		flex: 0 0 50%;
	}
}

@media (max-width: 850px) {
	.container {
		min-width: 600px;
	}

	.aboutUs {
		height: unset;
	}
	.aboutUs .right {
		display: none;
	}
	.about-wrapper {
		padding: 50px 0;
		flex-direction: column;
		transform: unset;
		width: 100%;
		min-width: 320px;
		left: unset;
		position: relative;
		background-color: var(--accents2);
	}
	.about-wrapper .img {
		width: 300px;
		height: 300px;
		margin: 0 auto;
	}
	footer article {
		text-align: center;
		flex: 0 0 100%;
	}
	footer article:nth-child(3) {
		flex: 0 0 100%;
		margin-top: 20px;
	}
}

@media (max-width: 650px) {
	.adv_content {
		width: 100%;
	}
	.container {
		min-width: 450px;
	}
	.card {
		flex: 0 0 320px;
		margin-bottom: 30px;
	}
}

@media (max-width: 500px) {
	.btn {
		font-size: 1.2rem;
	}
	nav {
		position: relative;
	}
	/* NAV */
	nav .container {
		z-index: 10;
	}
	.nav-links {
		position: absolute;

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		top: 100%;
		width: 101%;
		left: 50%;
		padding: 30px 0;
		transform: translate(-50%, 0%);
		background-color: var(--accents);
		z-index: 0;
		transition: var(--transition);
	}
	.drop {
		transform: translate(-150%, 0%);
	}
	.burger {
		display: flex;
	}

	/* HEADER */
	header {
		align-items: center;
	}
	.headerTitle h1 {
		font-size: 3rem;
	}
	.headerTitle p:first-child {
		font-size: 1.6rem;
	}
	.headerTitle p {
		font-size: 1.1rem;
	}
}

@media (max-width: 450px) {
	.container {
		min-width: 320px;
	}
}
